# stripesReference

./: README.md  build.gradle
src/main/java/com/example/action/: HomeActionBean.java  MainActionBean.java
src/main/java/com/example/dao/: AbstractDAO.java
src/main/java/com/example/dao/impl/: BaseDAOImpl.java
src/main/java/com/example/ext/: MyActionBeanContext.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/layout/: standard.jsp
src/main/webapp/pages/: include.jsp  index.jsp
src/test/java/com/example/action/: TestFixture.java  TestHomeActionBean.java
src/test/main/java/com/example/action/: TestFixture.java
