apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
    test {
        java {
            srcDir 'test/main/java'
        }
        resources {
            srcDir 'test/main/resources'
        }
    }
}

repositories {
    maven {
        url "http://repository.apache.org/snapshots/"
    }
    mavenCentral()
}

dependencies {

    compile 'net.sourceforge.stripes:stripes:1.5.7'
    compile 'com.servlets:cos:05Nov2002'
    testCompile 'org.testng:testng:6.8.7'
    providedCompile "javax.servlet:servlet-api:2.4"
    providedCompile "javax.servlet:jsp-api:2.0"
    compile 'javax.servlet:jstl:1.2'
}